! Set the terminal font to the preferred monospace
URxvt.font: xft:mono:size=9
URxvt.letterSpace: 0

! Remove the scroll bar
URxvt.scrollBar: false

! Invert the background colors
URxvt*background: Black
URxvt*foreground: White

! Set the background to be transparent
URxvt.depth:32
URxvt.background:rgba:0d00/0d00/0d00/f500

! Configure the keybidings for copy and paste
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:
URxvt.iso14755: false
URxvt.iso14755_52: false

! Changing the palette
!*.foreground: #ffffff
!*.background: #202020
!*.cursorColor: #ffffff
! --- black
*.color0: #000000
*.color8: #555555
! --- red
!*.color1: #97325b
*.color1: #95043f
*.color9: #95043f
! --- green
!*.color2: #4f823f
*.color2: #3b931f
*.color10: #3b931f
! --- yellow
!*.color3: #ba7730
*.color3: #cf6f08
*.color11: #cf6f08
! --- blue
!*.color4: #49669f
*.color4: #214fa8
*.color12: #214fa8
! --- magenta
!*.color5: #814ca1
*.color5: #6f249d
*.color13: #6f249d
! --- cyan
!*.color6: #b962ca
*.color6: #de3ba0
*.color14: #de3ba0
! --- white
*.color7: #aaaaaa
*.color15: #ffffff

