set -g display-panes-active-colour "$tmux_theme_display_panes_active_colour"
set -g display-panes-colour "$tmux_theme_display_panes_colour"
set -g message-command-style "fg=$tmux_theme_message_command_fg,bg=$tmux_theme_message_command_bg"
set -g message-style "fg=$tmux_theme_message_fg,bg=$tmux_theme_message_bg"
set -g status-interval "$tmux_theme_status_interval"
set -g status-justify "$tmux_theme_status_justify"
set -g status-left "$tmux_theme_status_left"
set -g status-left-length "$tmux_theme_status_left_length"
set -g status-right "$tmux_theme_status_right"
set -g status-right-length "$tmux_theme_status_right_length"
set -g status-style "fg=$tmux_theme_status_fg,bg=$tmux_theme_status_bg"
set -g clock-mode-colour "$tmux_theme_clock_mode_colour"
set -g clock-mode-style "$tmux_theme_clock_mode_style"
set -g mode-style "fg=$tmux_theme_mode_fg,bg=$tmux_theme_mode_bg"
set -g pane-active-border-style "fg=$tmux_theme_pane_active_border_fg,bg=$tmux_theme_pane_active_border_bg"
set -g pane-border-style "fg=$tmux_theme_pane_border_fg,bg=$tmux_theme_pane_border_bg"
set -g window-status-activity-style "fg=$tmux_theme_window_status_activity_fg,bg=$tmux_theme_window_status_activity_bg"
set -g window-status-current-format "$tmux_theme_window_status_current_format"
set -g window-status-current-style "fg=$tmux_theme_window_status_current_fg,bg=$tmux_theme_window_status_current_bg"
set -g window-status-format "$tmux_theme_window_status_format"
set -g window-status-separator "$tmux_theme_window_status_separator"
