###############
# TMUX config #
###############

# Make history bigger
set-option -g history-limit 655350

# Keep path when splitting panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
